# SeverstalTestTask

./: README.md  SeverstalTestTask.sln
Db/: machinedata.db
SeverstalTestTask/: App.axaml  App.axaml.cs  Program.cs  SeverstalTestTask.csproj  app.manifest
SeverstalTestTask/Converters/: DecimalConverter.cs
SeverstalTestTask/DbContext/: MachineDbContext.cs  MachineRecordEntity.cs
SeverstalTestTask/Interfaces/: IDatabaseService.cs  IMachineRecord.cs
SeverstalTestTask/Models/: SeverstalTestTaskModel.cs
SeverstalTestTask/Other/: LogEntry.cs  LogManager.cs  MachineRecord.cs
SeverstalTestTask/Services/: DatabaseService.cs
SeverstalTestTask/ViewModels/: SeverstalTestTaskViewModel.cs  ViewModelBase.cs
SeverstalTestTask/Views/: GraphWindow.axaml  GraphWindow.axaml.cs  LogsWindow.axaml  LogsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
